# gestionClient

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/client/gestionClient/: GestionClientApplication.java
src/main/java/com/client/gestionClient/application/controllers/: ClientController.java  LivraisonController.java
src/main/java/com/client/gestionClient/application/service/: ClientService.java  KafkaConsumerService.java  KafkaProducerService.java  LivraisonService.java
src/main/java/com/client/gestionClient/domain/model/: ClientModel.java  LivraisonModel.java
src/main/java/com/client/gestionClient/domain/port/input/: ClientUseCase.java  LivraisonUseCase.java
src/main/java/com/client/gestionClient/domain/port/output/: ClientRepositoryPort.java  LivraisonRepositoryPort.java
src/main/java/com/client/gestionClient/infrastructure/adapter/persistence/: ClientPersistenceAdapter.java  LivraisonPersistenceAdapter.java
src/main/java/com/client/gestionClient/infrastructure/adapter/persistence/adapters/: ClientAdapter.java  LivraisonAdapter.java
src/main/java/com/client/gestionClient/infrastructure/adapter/persistence/entities/: ClientEntity.java  LivraisonEntity.java  TypeLivraisonEntity.java
src/main/java/com/client/gestionClient/infrastructure/adapter/persistence/repositories/: ClientRepository.java  LivraisonRepository.java  TypeLivraisonRepository.java
src/main/java/com/client/gestionClient/infrastructure/config/: KafkaTopics.java  MapStructConfig.java  OperationType.java  Role.java
src/main/java/com/client/gestionClient/infrastructure/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/client/gestionClient/infrastructure/exceptionhandler/: ClientNotFoundException.java  GlobalExceptionHandler.java  LivraisonNotFoundException.java
src/main/resources/: application.properties  gestion-client-api-1.1.0.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/files/: 01_CREATION_CLIENTS.sql  02_CREATION_TYPE_LIVRAISON.sql  03_CREATION_LIVRAISON.sql  04_INSERTION_TYPE_LIVRAISON.sql  05_AJOUT_ROLE_CLIENT.sql
